<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link rel="stylesheet" href="Resources.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=poppins">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main" id="main">
        <nav>
            <div class="logo">
                <a href="/Harshal/landing-page.html"><img src="./Images/Logo.png" alt=""></a>
            </div>
            <div class="list_icons">
                <ul id="nav_links">
                    <li><a href="Tampons.html">TAMPONS <i class="fa-solid fa-plus"></i></a>
                        <ul>
                            <li><a href="Tampons.html">APPLICATOR TAMPONS</a></li>
                            <!-- <li><a href="#">APPLICATOR FREE TAMPONS</a></li> -->
                        </ul>
                    </li>
                    <li><a href="/Kuldeep/periodsPads.html">PADS & LINERS <i class="fa-solid fa-plus"></i></a>
                        <ul>
                            <li><a href="/Kuldeep/periodsPads.html">PERIOD PADS</a></li>
                            <li><a href="/Kuldeep/overnightmaxipads.html">OVERNIGHT MAXI PADS</a></li>
                            <li><a href="/Kuldeep/periodliners.html">PERIOD LINERS</a></li>
                            <!-- <li><a href="#">BLADDER LINERS</a></li> -->
                        </ul>
                    </li>
                    <li><a href="/Nishank/Resusables.html">REUSABLES <i class="fa-solid fa-plus"></i></a>
                        <ul>
                            <li><a href="/Nishank/re1.html">NEW! CORA SOFT FIT DISC</a></li>
                            <!-- <li><a href="#">CORA PERFECT FIT DISC</a></li>
                            <li><a href="#">CORA CUP</a></li>
                            <li><a href="#">PERIOD UNDERWEAR- BIKINI</a></li>
                            <li><a href="#">PERIOD UNDERWEAR- SLEEP SHORTS</a></li>
                            <li><a href="#">DISC + UNDERWEAR</a></li>
                            <li><a href="#">CUP + UNDERWEAR</a></li>
                            <li><a href="#">CUP & DISC CLEANSE</a></li> -->
                        </ul>
                    </li>
                    <li><a href="/Harshal/about-our-imapct.html">ABOUT <i class="fa-solid fa-plus"></i></a>
                        <ul>
                            <li><a href="/Harshal/about-our-imapct.html">OUR IMPACT</a></li>
                            <li><a href="/Harshal/about-story.html">OUR STORY</a></li>
                            <li><a href="/Harshal/about-progress.html">OUR PROGRESS</a></li>
                            <li><a href="/Harshal/about-blood-milk.html">BLOOD & MILK</a></li>
                            <li><a href="/Harshal/about-help.html">HELP</a></li>
                        </ul>
                    </li>
                    <li><a href="Resources.html">RESOURCES</a></li>
                </ul>
            </div>
            <div class="icons">
                <li><a href="/Harshal/search.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href="/Nishank/sign.html"><i class="fa-regular fa-user"></i></a></li>
                <li><a href="/Kuldeep/cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </div>

        </nav>
        <div class="container">
            <div class="section-1">
                <div>
                    <h1>You've Come to the Right Place</h1>
                </div>
                <div>
                    <p>All the guides for Cora goods are here.</p>
                </div>
            </div>
            <div class="section-2">
                <div class="tag-one">
                    <h1>The Basics</h1>
                </div>
                <div class="img-section">
                    <div class="img1">
                        <img src="https://i.shgcdn.com/29b819a5-9a8e-47fb-bbc7-ef771415a4f1/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                        <h2>Inserting A <br> Tampon</h2>
                        <a href="https://cora.life/pages/how-to-insert-tampon" target="_blank">Learn More</a>
                    </div>
                    <div class="img2">
                        <img src="https://i.shgcdn.com/519a3e78-840e-48ed-8fb6-949f784eb55a/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                        <h2>Period Underwear <br> Basics</h2>
                        <a href="https://cora.life/pages/how-to-use-period-underwear" target="_blank">Read More</a>
                    </div>
                    <div class="img3">
                        <img src="https://i.shgcdn.com/b7e7059b-5dad-4656-b17e-e4199df889bb/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                        <h2>Using The Cora <br> Disc</h2>
                        <a href="https://cora.life/pages/how-to-insert-disc" target="_blank">Read More</a>
                    </div>
                    <div class="img4">
                        <img src="https://i.shgcdn.com/8281ebc8-ba97-42e6-8285-cb4a02143ee0/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                        <h2>Using The Cora <br> Cup</h2>
                        <a href="https://cora.life/pages/how-to-insert-cup" target="_blank">Teach Me</a>
                    </div>
                </div>
            </div>
            <div class="section-3">
                <div class="part-1">
                    <div class="part-content">
                        <h1>The Cup & Disc <br> Cleanse</h1> <br><br>
                        <p><b>
                                Keeps your reusable cup or disc clean, fresh, and ready <br>
                                to use time after time. Non-irritating, pH-balanced, oil <br>
                                and residue-free.
                            </b></p><br><br>
                        <b class="circle">1</b><p class="para1"> Rub cleanse on cup with a little water.</p><br>
                        <b class="circle">2</b><p class="para1"> well and air dry.</p>
                        <div class="btn1">SHOP THE CLEANSE</div>
                    </div>
                    <div class="img-content">
                        <img src="https://i.shgcdn.com/33d90554-7cc1-4a7b-985c-3568dd43bf4e/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                    </div>
                </div>
                <div class="part-2">
                    <div class="part-content2">
                        <h1>The Simply Soothing <br>Heat Patch</h1> <br><br>
                        <p><b>
                                A gentle, warming patch designed to ease period <br> cramps.
                            </b></p><br>
                        <b class="circle">1</b><p class="para1">Open the patch. It will start warming upon contact with
                            the air.</p><br>
                        <b class="circle">2</b><p class="para1"> Remove the adhesive backing and adhere it to the inside of
                            <br>your clothes (not your skin). </p><br>
                        <b class="circle">3</b><p class="para1"> Enjoy comforting heat for up to 8 hours.  Dispose of after
                            use.</p>
                        <div class="btn1">SHOP THE HEAT PATCH</div>
                    </div>
                    <div class="img-content2">
                        <img src="https://i.shgcdn.com/4f2cb5c4-2405-4f24-91d1-eadfe79291ac/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                    </div>
                </div>
                <div class="part-3">
                    <div class="part-content3">
                        <h1>The So Fresh & So <br>Clean Body Cloths</h1> <br><br>
                        <p><b>
                                Ultra-soft, pH balanced cleansing wipes. Stay refreshed <br>anywhere and everywhere–even
                                your intimate areas.
                            </b></p><br><br>
                        <b class="circle">1</b><p class="para1">Remove from packaging.</p><br>
                        <b class="circle">2</b><p class="para1"> Use cloth anywhere on skin to feel refreshed. </p><br>
                        <b class="circle">3</b><p class="para1"> Dispose of after use.</p>
                        <div class="btn1">SHOP BODY CLOTHS</div>
                    </div>
                    <div class="img-content3">
                        <img src="https://i.shgcdn.com/a36c1fa9-c474-4553-9133-0f6c95e26a95/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                    </div>
                </div>
                <div class="part-4">
                    <div class="part-content4">
                        <h1>The Balancing Boric <br>Acid Suppository</h1><br><br>
                        <p><b>
                                The vaginal suppository that combines Boric Acid, Lactic Acid, and<br> Vitamin C to
                                promote pH balance.
                            </b></p><br>
                        <b class="circle">1</b> <p class="para1">Wash your hands and vulva/bikini area with  
                            a mild, fragrance<br>free soap.</p><br>
                        <b class="circle">2</b><p class="para1"> Hold the suppository with your thumb and forefinger
                            and insert<br>it into your vagina, as far up as comfortably possible. Some<br>
                            people find that lying on their back with their knees bent is helpful.
                        </p><br>
                        <b class="circle">3</b><p class="para1"> The suppository will begin to dissolve within a 
                            few minutes.Insert<br>1 suppository per day, every day for 10 days.
                        </p>
                        <div class="btn1">SHOP BORIC ACID</div>
                    </div>
                    <div class="img-content4">
                        <img src="https://i.shgcdn.com/8c3221c7-c78f-4a87-b108-ea2375504f62/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                    </div>
                </div>
                <div class="part-5">
                    <div class="part-content5">
                        <h1>The Calming Body <br> Oil</h1><br>
                        <p><b>
                                Blend of pure essential oils promote period comfort.
                            </b></p><br>
                        <b class="circle">1</b><p class="para1"> Apply the oil to your lower abdomen or back.</p><br>
                        <b class="circle">2</b> <p class="para1">Use 2-3 times daily for best results.</p><br>
                        <b class="circle">3</b> <p class="para1">Oil will absorb quickly without a greasy residue.</p>
                        <div class="btn1">SHOP CALMING BODY OIL</div>
                    </div>
                    <div class="img-content5">
                        <img src="https://i.shgcdn.com/1eb5dd3b-c855-448a-899f-dc1942332850/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                    </div>
                </div>
                <div class="part-6">
                    <div class="part-content6">
                        <h1>The Period Balm</h1><br>
                        <p><b>
                                Warming balm with essential oils ease period tension <br>and discomfort.
                            </b></p><br>
                        <b class="circle">1</b> <p class="para1">Apply the balm to your lower back or abdomen.</p><br>
                        <b class="circle">2</b> <p class="para1">Massage onto skin, use 2-3 times daily for  best results.</p><br>
                        <b class="circle">3</b><p class="para1"> Balm will absorb quickly and leave no sticky residue.</p>
                        <div class="btn1">SHOP THE BALM</div>
                    </div>
                    <div class="img-content6">
                        <img src="https://i.shgcdn.com/1fc66cc6-1928-4870-b3c8-034ffb0a7d5e/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
                            alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="f-1">
                <h2>Products</h2>
                <a href="#">Period Care</a>
                <a href="#">Reusables</a>
                <a href="#">Bladder Care</a>
                <a href="#">Vulva + Vaginal Care</a>
                <a href="#">Cycle Support + Body care </a>
            </div>
            <div class="f-2">
                <h2>About</h2>
                <a href="./about-our-imapct.html">Our Impact</a>
                <a href="./about-story.html">Our Story</a>
                <a href="./about-progress.html">Our Progress</a>
                <a href="./about-blood-milk.html">Blood + Milk</a>
                <a href="#">Press</a>
                <a href="#">Careers</a>
                <a href="#">Find Cora</a>
                <a href="#">FSA/HSA</a>
            </div>
            <div class="f-3">
                <h2>Support</h2>
                <a href="./about-help.html">Help Center</a>
                <a href="#">Contact Us</a>
                <a href="#">What's New?</a>
                <a href="#">Accesibility</a>
            </div>
            <div class="f-4">
                <h2>Join The Cora Community</h2>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="E-mail">
                <button type="submit">SUBMIT</button>
            </div>
        </footer>
        <div class="copyright">
            <p>© Cora 2023 — Terms / Privacy</p>
        </div>
        <div class="help">
            <a href="./about-help.html"><button type="button"><i class="fa-solid fa-question"></i> Help</button></a>
        </div>
        <div class="top">
            <a href="#main"><button><i class="fa-solid fa-arrow-up"></i> Back to Top</button></a>
        </div>
    </div>
</body>

</html>